<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(1040,570)" to="(1080,570)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(390,50)" to="(390,200)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(780,60)" to="(880,60)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(430,550)" to="(720,550)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(370,140)" to="(600,140)"/>
    <wire from="(410,260)" to="(410,490)"/>
    <wire from="(390,200)" to="(390,430)"/>
    <wire from="(430,320)" to="(430,550)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(370,140)" to="(370,370)"/>
    <wire from="(840,40)" to="(840,80)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(620,40)" to="(840,40)"/>
    <wire from="(310,450)" to="(910,450)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(650,300)" to="(650,530)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(930,480)" to="(930,600)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(810,370)" to="(810,420)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(840,100)" to="(840,300)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(650,300)" to="(840,300)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(680,180)" to="(910,180)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(970,440)" to="(970,590)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(900,370)" to="(1070,370)"/>
    <wire from="(920,120)" to="(920,200)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(370,370)" to="(720,370)"/>
    <wire from="(820,380)" to="(820,480)"/>
    <wire from="(660,240)" to="(660,470)"/>
    <wire from="(680,180)" to="(680,410)"/>
    <wire from="(1080,570)" to="(1080,630)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(780,120)" to="(920,120)"/>
    <wire from="(430,50)" to="(430,320)"/>
    <wire from="(40,50)" to="(40,380)"/>
    <wire from="(410,490)" to="(720,490)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(40,380)" to="(40,400)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(830,390)" to="(830,540)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(280,150)" to="(280,630)"/>
    <wire from="(280,630)" to="(1080,630)"/>
    <wire from="(390,430)" to="(390,590)"/>
    <wire from="(390,200)" to="(600,200)"/>
    <wire from="(50,430)" to="(50,470)"/>
    <wire from="(690,120)" to="(690,350)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(310,80)" to="(310,450)"/>
    <wire from="(930,480)" to="(1070,480)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(170,600)" to="(930,600)"/>
    <wire from="(660,240)" to="(910,240)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(430,320)" to="(600,320)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(970,440)" to="(1070,440)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(410,50)" to="(410,260)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(840,40)" to="(880,40)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(370,370)" to="(370,590)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(60,370)" to="(60,400)"/>
    <wire from="(210,390)" to="(560,390)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(50,470)" to="(210,470)"/>
    <wire from="(10,570)" to="(1000,570)"/>
    <wire from="(10,380)" to="(40,380)"/>
    <wire from="(170,370)" to="(170,600)"/>
    <wire from="(910,50)" to="(1070,50)"/>
    <wire from="(910,90)" to="(1070,90)"/>
    <wire from="(390,430)" to="(720,430)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(10,380)" to="(10,570)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <comp lib="1" loc="(770,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pwd protection status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Forgot  pwd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SubmitPwd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pwd Accept Status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pwd Write Permit Status"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pwd successfully set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="D Flip-Flop"/>
  </circuit>
</project>
